# sake-web-service

./: build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/org/sake/api/common/api/: Api.java
api/src/main/java/org/sake/api/common/error/: TokenErrorCode.java
api/src/main/java/org/sake/api/config/redis/: RedisConfig.java
api/src/main/java/org/sake/api/domain/store/controller/: StoreOpenApiController.java
api/src/main/java/org/sake/api/domain/store/controller/model/: StoreRegisterRequest.java
api/src/main/java/org/sake/api/domain/storemenu/controller/: StoreMenuOpenApiController.java
api/src/main/java/org/sake/api/domain/storemenu/controller/model/: StoreMenuRegisterRequest.java
api/src/main/java/org/sake/api/domain/token/Ifs/: TokenHelperIfs.java
api/src/main/java/org/sake/api/domain/token/business/: TokenBusiness.java
api/src/main/java/org/sake/api/domain/token/controller/: TokenController.java
api/src/main/java/org/sake/api/domain/token/controller/model/: TokenRequest.java
api/src/main/java/org/sake/api/domain/token/converter/: TokenConverter.java
api/src/main/java/org/sake/api/domain/token/entity/: RefreshToken.java  RefreshTokenRepository.java
api/src/main/java/org/sake/api/domain/token/helper/: JwtTokenHelper.java
api/src/main/java/org/sake/api/domain/token/model/: TokenDto.java
api/src/main/java/org/sake/api/domain/token/service/: TokenService.java
api/src/main/java/org/sake/api/domain/user/controller/: UserOpenApiController.java
api/src/main/java/org/sake/api/domain/user/controller/model/: UserLoginRequest.java  UserRegisterRequest.java  UserResponse.java
api/src/main/java/org/sake/api/domain/userorder/controller/: UserOrderApiController.java
api/src/main/java/org/sake/api/domain/userorder/controller/model/: UserOrderRequest.java
api/src/main/java/org/sake/api/domain/userorder/converter/: UserOrderConverter.java
api/src/main/java/org/sake/api/filter/: LoggerFilter.java
api/src/main/java/org/sake/api/interceptor/: AuthorizationInterceptor.java
api/src/main/resources/: application.yaml
common/: build.gradle
db/: build.gradle
db/src/main/java/org/sake/db/: BaseEntity.java
db/src/main/java/org/sake/db/store/: StoreEntity.java  StoreRepository.java
db/src/main/java/org/sake/db/storemenu/: StoreMenuEntity.java
db/src/main/java/org/sake/db/storeuser/: StoreUserEntity.java
db/src/main/java/org/sake/db/user/: UserEntity.java
db/src/main/java/org/sake/db/userorder/: UserOrderEntity.java
db/src/main/java/org/sake/db/userordermenu/: UserOrderMenuEntity.java
store-admin/: build.gradle
store-admin/src/main/resources/: application.yaml
store-admin/src/main/resources/templates/: main.html
